# Java-Scaffold-Selenium

./: README.md  applicationContext-test.xml  pom.xml
core/: pom.xml
core/src/main/java/com/saucelabs/saucedemo/: BasePage.java  Navigation.java  SauceDemoNavigation.java
core/src/main/java/com/saucelabs/saucedemo/page/: InventoryPage.java  LoginPage.java
core/src/test/java/com/saucelabs/saucedemo/: BaseTest.java
core/src/test/java/com/saucelabs/saucedemo/inventory/: InventoryTest.java
core/src/test/java/com/saucelabs/saucedemo/login/: LoginTest.java
environment/: pom.xml
environment/src/main/java/com/saucelabs/saucedemo/environment/: EnvironmentConfig.java  SauceDemoConfig.java
environment/src/main/resources/: application-CHROMELOCAL.properties  application-CHROMESAUCE.properties  application-sauce_chrome.properties  application.properties
