<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.saucelabs</groupId>
    <artifactId>saucedemo-test</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>environment</module>
        <module>core</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.retailmenot.scaffold</groupId>
                <artifactId>scaffold</artifactId>
                <version>1.0.0-beta</version>
            </dependency>
            <dependency>
                <groupId>com.retailmenot.scaffold</groupId>
                <artifactId>framework</artifactId>
                <version>1.0.0-beta</version>
            </dependency>
            <dependency>
                <groupId>com.retailmenot.scaffold</groupId>
                <artifactId>environment</artifactId>
                <version>1.0.0-beta</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>